<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="first">Min Ga Lar Par</h1>

    <input type="text" name="" id="one">
    <button id="btn" onclick="run()">Click Me</button>
    <script>


        let i = document.getElementById("one");
        let b = document.getElementById("btn");
        let h = document.getElementById("first");

        function run(){
            h.innerText = i.value;
            i.value = "";
        }



    </script>
</body>
</html>